{
  "manifest_version": 2,

  "name": "AutoCaptcha for VtopBeta",
  "description": "Fills in the captcha for you at VtopBeta Logins (http://vtopbeta.vit.ac.in)",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons":{
	  "64":"icon.png"
  },
   "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"],
      "js": ["myScript.js"]
    }
  ]
}
